version = "27.6";
generationTime = 2016-01-23T17:06:45.000000Z;
productOrderId = "054985921010_01_P002";
productCatalogId = "A0100101AA50E500";
childCatalogId = "20200101AA50EB00";
imageDescriptor = "Basic1B";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 2047;
numColumns = 8513;
productLevel = "LV1B";
productType = "Basic";
numberOfLooks = 1;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_C
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 9.295654e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 1.783568e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 1.364197e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 6.810718e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 18;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 1.103623e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 6.063145e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 18;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 1.224380e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon = -122.51106546;
	ULLat =   47.10522409;
	ULHAE =    73.13;
	URLon = -122.28631702;
	URLat =   47.10924920;
	URHAE =   141.74;
	LRLon = -122.28649548;
	LRLat =   47.07195131;
	LRHAE =   156.24;
	LLLon = -122.51107252;
	LLLat =   47.06793402;
	LLHAE =    98.67;
	absCalFactor = 9.042234e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010045B0C100";
	TLCTime = 2015-07-05T19:21:36.723053Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(2047,  0.424200)	);
	firstLineTime = 2015-07-05T19:21:36.723054Z;
	avgLineRate = 4825.55;
	exposureDuration = 0.00020723;
	minCollectedRowGSD =   1.954;
	maxCollectedRowGSD =   1.954;
	meanCollectedRowGSD =   1.954;
	minCollectedColGSD =   1.929;
	maxCollectedColGSD =   1.929;
	meanCollectedColGSD =   1.929;
	meanCollectedGSD =   1.942;
	meanProductRowGSD =   2.035;
	meanProductColGSD =   2.006;
	meanProductGSD =   2.020;
	rowUncertainty =   17.66;
	colUncertainty =   10.92;
	minSunAz = 151.8;
	maxSunAz = 151.8;
	meanSunAz = 151.8;
	minSunEl =  63.6;
	maxSunEl =  63.7;
	meanSunEl =  63.6;
	minSatAz = 210.6;
	maxSatAz = 210.8;
	meanSatAz = 210.7;
	minSatEl =  75.7;
	maxSatEl =  75.9;
	meanSatEl =  75.8;
	minInTrackViewAngle = -11.9;
	maxInTrackViewAngle = -11.8;
	meanInTrackViewAngle = -11.9;
	minCrossTrackViewAngle =  -4.0;
	maxCrossTrackViewAngle =  -3.9;
	meanCrossTrackViewAngle =  -4.0;
	minOffNadirViewAngle =  12.5;
	maxOffNadirViewAngle =  12.5;
	meanOffNadirViewAngle =  12.5;
	PNIIRS = 3.0;
	cloudCover = 0.000;
	resamplingKernel = "MTF";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 30113;
END_GROUP = IMAGE_1
END;